<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>GoodFriend.Server</Title>
    <TargetFramework>net9.0</TargetFramework>
    <Version>3.7.0.0</Version>
    <PackageProjectUrl>https://github.com/Blooym/GoodFriend</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.5" />
  </ItemGroup>
</Project>