# GoodFriend

./: .gitignore  .gitmodules  GoodFriend.sln  README.md  crowdin.yml  repo.json
GoodFriend.Client/: EventStreamConnectionState.cs  GoodFriend.Client.csproj  GoodFriendClient.cs  IGoodFriendClient.cs  packages.lock.json
GoodFriend.Client/Constants/: EventStreamRequestConstants.cs  LoginRequestConstants.cs  LogoutRequestConstants.cs  MetadataRequestConstants.cs  MotdRequestConstants.cs
GoodFriend.Client/Requests/: EventsRequest.cs  GlobalRequestData.cs  LoginRequest.cs  LogoutRequest.cs  MetadataRequest.cs  MinimumVersionRequest.cs  MotdRequest.cs  PlayerEventsRequest.cs  UpdatePlayerLoginStateRequest.cs  UpdatePlayerWorldRequest.cs
GoodFriend.Client/Responses/: EventStreamPlayerStateUpdateResponse.cs  HealthCheckResponse.cs  MetadataResponse.cs  MinimumGameVersionResponse.cs  MotdResponse.cs  PlayerStateUpdate.cs
GoodFriend.Client/Security/: Crypto.cs
GoodFriend.Client/Types/: GameVersion.cs  Motd.cs
GoodFriend.Plugin/: .editorconfig  .gitignore  GoodFriend.Plugin.csproj  GoodFriend.Plugin.json  GoodFriend.cs  GoodFriend.csproj  GoodFriend.json  GoodFriendPlugin.cs
GoodFriend.Plugin/Api/: ApiCryptoUtil.cs  ApiFriendUtil.cs  ApiUtil.cs  CryptoUtil.cs  GoodfriendApiManager.cs  RelayApiService.cs
GoodFriend.Plugin/Api/ModuleSystem/: ApiModuleBase.cs  ApiOptionalModule.cs  ApiRequiredModule.cs
GoodFriend.Plugin/Api/Modules/Optional/: LoginStateModule.cs  WorldChangeModule.cs
GoodFriend.Plugin/Api/Modules/Required/: ApiInfoGatherModule.cs  FriendStreamConnectionModule.cs  InstanceInfoModule.cs  StreamConnectionModule.cs
GoodFriend.Plugin/Base/: Constants.cs  DalamudInjections.cs  Logger.cs  PluginConfig.cs  PluginConstants.cs  PluginService.cs  Services.cs
GoodFriend.Plugin/Common/: BetterLog.cs  Constants.cs  Services.cs
GoodFriend.Plugin/Configuration/: PluginConfiguration.cs
GoodFriend.Plugin/Enums/: ConnectionStatus.cs  NotificationType.cs
GoodFriend.Plugin/Game/: Notifications.cs
GoodFriend.Plugin/Game/Friends/: FriendList.cs  FriendListEntry.cs  FriendListManager.cs
GoodFriend.Plugin/Localization/: LocalizationManager.cs  LocalizationService.cs  LocalizationStrings.cs
GoodFriend.Plugin/Managers/: APIClientManager.cs  EventLogManager.cs  FriendListManager.cs  ResourceManager.cs  WindowManager.cs
GoodFriend.Plugin/Managers/FriendList/: FriendListCache.cs  FriendListEntry.cs  FriendListManager.cs
GoodFriend.Plugin/Resources/Localization/: GoodFriend_Localizable.json  LocalizationManager.cs  Strings.Designer.cs  de.json  en.json  es.json  fr.json  ja.json  zh.json
GoodFriend.Plugin/Types/: APIClient.cs
GoodFriend.Plugin/UI/ImGuiBasicComponents/: Colours.cs  Positioning.cs  Tooltips.cs
GoodFriend.Plugin/UI/ImGuiComponents/: Colours.cs  Positioning.cs  Tooltips.cs
GoodFriend.Plugin/UI/ImGuiFullComponents/ConnectionStatusComponent/: ConnectionStatus.component.cs  ConnectionStatus.presenter.cs
GoodFriend.Plugin/UI/ImGuiFullComponents/TextInput/: TextInput.component.cs
GoodFriend.Plugin/UI/Windows/Main/: Main.presenter.cs  Main.window.cs
GoodFriend.Plugin/UI/Windows/URLUpdateNag/: URLUpdateNag.presenter.cs  URLUpdateNag.window.cs
GoodFriend.Plugin/UserInterface/: WindowManager.cs  WindowingService.cs
GoodFriend.Plugin/UserInterface/Components/: ButtonRowComponent.cs  PanelComponent.cs
GoodFriend.Plugin/UserInterface/ImGuiBasicComponents/: Colours.cs  Positioning.cs  Tooltips.cs
GoodFriend.Plugin/UserInterface/ImGuiFullComponents/ConnectionStatusComponent/: ConnectionStatus.component.cs  ConnectionStatus.presenter.cs
GoodFriend.Plugin/UserInterface/ImGuiFullComponents/TextInput/: TextInput.component.cs
GoodFriend.Plugin/UserInterface/Windows/Main/: Main.presenter.cs  Main.window.cs
GoodFriend.Plugin/UserInterface/Windows/MainWindow/: MainWindow.cs  (+1 more)
GoodFriend.Plugin/Utility/: NotificationUtil.cs
GoodFriend.Plugin/Utils/: Common.cs  Crypto.cs  Hashing.cs  Notifications.cs
src/Client/: .gitignore  GoodFriend.Client.csproj  GoodFriendClient.cs  IGoodFriendClient.cs  README.md  packages.lock.json
src/Client/Http/: Constants.cs  HttpClientUtil.cs  SSEClient.cs  SseClient.cs
src/Client/Json/: SnakeCaseNamingPolicy.cs
src/Client/Requests/: AnnouncementEventsRequest.cs  AnnouncementRequest.cs  FeaturesRequest.cs  GlobalRequestData.cs  MetadataRequest.cs  MinimumVersionRequest.cs  PlayerEventsRequest.cs  UpdatePlayerLoginStateRequest.cs  UpdatePlayerWorldRequest.cs  ValidateAuthRequest.cs
src/Client/Responses/: AnnouncementStreamUpdate.cs  FeaturesResponse.cs  MetadataResponse.cs  PlayerEventStreamUpdate.cs
src/Client/Types/: GameVersion.cs
src/GoodFriend.Plugin/: .gitignore  GoodFriend.cs  GoodFriend.csproj  GoodFriend.json  Plugin.cs  README.md
src/GoodFriend.Plugin/Base/: PluginConfig.cs  PluginConstants.cs  PluginService.cs  PluginStrings.cs
src/GoodFriend.Plugin/Enums/: ConnectionStatus.cs  NotificationType.cs
src/GoodFriend.Plugin/Interfaces/: IScreen.cs
src/GoodFriend.Plugin/Localization/: LocalizationAttributes.cs  LocalizationStrings.cs
src/GoodFriend.Plugin/Managers/: APIClientManager.cs  APINotifier.cs  EventLogManager.cs  ResourceManager.cs  WindowManager.cs
src/GoodFriend.Plugin/Resources/: GoodFriend_Localizable.json
src/GoodFriend.Plugin/Types/: APIClient.cs
src/GoodFriend.Plugin/Utils/: Common.cs  Hashing.cs  Notifications.cs
src/Plugin/: GoodFriend.Plugin.csproj  GoodFriend.json  GoodFriendPlugin.cs  README.md  packages.lock.json
src/Plugin/Api/: RelayApiService.cs
src/Plugin/Base/: Constants.cs  DalamudInjections.cs  Logger.cs  Services.cs
src/Plugin/Configuration/: PluginConfiguration.cs
src/Plugin/Localization/: LocalizationManager.cs  LocalizationService.cs
src/Plugin/ModuleSystem/: ModuleService.cs
src/Plugin/UserInterface/: WindowingService.cs
src/Plugin/Utility/: CryptoUtil.cs  FriendUtil.cs  NotificationUtil.cs  ValidatorUtil.cs
src/Server/: Dockerfile  GoodFriend.Server.csproj  Program.cs  appsettings.json
src/Server/Hubs/: PlayerEventHub.cs
(+337 files in other folders)
