<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <!-- Project Information -->
  <PropertyGroup>
    <Title>GoodFriend.Plugin</Title>
    <Authors>Blooym</Authors>
    <AssemblyName>GoodFriend</AssemblyName>
    <Description>Major improvements to the in-game friend system, like getting login and logout notifications for your friends, and much more.</Description>
    <Version>3.2.4.1</Version>
    <PackageProjectUrl>https://github.com/Blooym/GoodFriend</PackageProjectUrl>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Custom Runtime Variables -->
  <Target Name="SetCustomVars" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <Exec Command="git show -s --format=%ci HEAD" ConsoleToMSBuild="true" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildTime" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <Exec Command="git log -1 --pretty=%B" ConsoleToMSBuild="true" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="LastCommitMessage" />
    </Exec>

    <ItemGroup>
      <AssemblyAttribute Include="GoodFriend.Plugin.Base.GitHash">
        <_Parameter1>$(GitHash)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Base.GitCommitDate">
        <_Parameter1>$(BuildTime)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Base.GitBranch">
        <_Parameter1>$(GitBranch)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Base.GitCommitMessage">
        <_Parameter1>$(LastCommitMessage)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Base.ClientKey">
        <_Parameter1>$(PLOGON_SECRET_CLIENT_KEY)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <Target Name="EnsureClientKeySet" BeforeTargets="PrepareForBuild" Condition="'$(PLOGON_SECRET_CLIENT_KEY)' == '' And '$(Configuration)' != 'Debug'">
    <Error Text="Cannot build in release without PLOGON_SECRET_CLIENT_KEY set in environment." />
  </Target>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <ProjectReference Include="../Client/GoodFriend.Client.csproj" />
    <ProjectReference Include="../Sirensong/Sirensong/Sirensong.csproj" />
  </ItemGroup>
</Project>
