<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Configuration -->
  <PropertyGroup>
    <Title>GoodFriend.Plugin</Title>
    <Authors>BitsOfAByte</Authors>
    <AssemblyName>GoodFriend.Plugin</AssemblyName>
    <Description>A server and plugin for sending/recieving login and logout notifications with friends.</Description>
    <Version>1.4.6.0</Version>
    <PackageProjectUrl>https://github.com/BitsOfAByte/GoodFriend</PackageProjectUrl>
  </PropertyGroup>
  
  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Custom Runtime Variables -->
  <Target Name="SetCustomVars" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <Exec Command="git show -s --format=%ci HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildTime" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <Exec Command="git log -1 --pretty=%B" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="LastCommitMessage" />
    </Exec>

    <ItemGroup>
      <AssemblyAttribute Include="GoodFriend.Plugin.Common.GitHash">
        <_Parameter1>$(GitHash)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Common.GitCommitDate">
        <_Parameter1>$(BuildTime)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Common.GitBranch">
        <_Parameter1>$(GitBranch)</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="GoodFriend.Plugin.Common.GitCommitMessage">
        <_Parameter1>$(LastCommitMessage)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  
    <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Dalamud Paths -->
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <ProjectReference Include="../GoodFriend.Client/GoodFriend.Client.csproj" />
    <ProjectReference Include="../Sirensong/Sirensong/Sirensong.csproj" />
  </ItemGroup>

  <!-- Dalamud References -->
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.11" />
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
		<Reference Include="CheapLoc">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
		</Reference>
  </ItemGroup>
</Project>
