<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Information -->
  <PropertyGroup>
    <Title>GoodFriend.Client</Title>
    <AssemblyName>GoodFriend.Client</AssemblyName>
    <Authors>Blooym</Authors>
    <Description>A client for interacting with any compatiable GoodFriend API.</Description>
    <Version>3.3.0.0</Version>
    <PackageProjectUrl>https://github.com/Blooym/GoodFriend</PackageProjectUrl>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
